<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="942" measuredH="1650" mockupW="926" mockupH="1633">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="22" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="31" y="69" w="102" h="98" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="148" y="69" w="99" h="98" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="255" y="179" w="99" h="89" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="382" y="69" w="67" h="57" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="389" y="336" w="63" h="52" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="389" y="196" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicator</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="148" y="179" w="96" h="89" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Models</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="31" y="179" w="102" h="89" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="255" y="69" w="99" h="98" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monitor</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="492" y="17" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Accordion" x="492" y="44" w="371" h="346" measuredW="150" measuredH="132" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Files%0AControll</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="863" y="58" w="67" h="57" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="870" y="325" w="63" h="52" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="870" y="185" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicator</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="16" y="431" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Accordion" x="16" y="464" w="371" h="346" measuredW="150" measuredH="132" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Files%0AControll</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="396" y="464" w="67" h="57" measuredW="54" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="396" y="732" w="63" h="52" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="399" y="598" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicator</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="148" y="595" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X+</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="42" y="595" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>X-</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="148" y="556" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y+</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="42" y="556" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Y-</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="148" y="634" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z+</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="42" y="634" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Z-</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="75" y="556" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Y%20Home</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="75" y="595" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>X%20Home</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="75" y="634" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Z%20Home</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="105" y="529" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>0.1mm%0A1mm%0A10mm%0A100mm</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="42" y="531" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%20size</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="699" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1+</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="699" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>E1-</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="75" y="700" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="133" y="702" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Switch" x="148" y="698" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="504" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Com</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="717" y="504" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speed</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="221" y="528" w="81" h="27" measuredW="72" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initialise</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="492" y="431" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="872" y="464" w="67" h="57" measuredW="54" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="872" y="732" w="63" h="52" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="875" y="598" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicator</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="504" y="462" w="-1" h="-1" measuredW="334" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2C%20Printer%20software%2C%20Scanning%2C%20Slicing</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="221" y="571" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preheat</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="221" y="607" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Filament</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="75" y="665" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20All</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="519" y="542" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Extruders</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="517" y="607" w="-1" h="-1" measuredW="108" measuredH="127" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20PLA%0A%5Bx%5D%20ABS%0A%5B%5D%20PVA%0A%5B%5D%20Laywood%0A%5B%5D%20Polycarbonate%0A%5B%5D%20Nylon</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::NumericStepper" x="602" y="746" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="517" y="748" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preheat%20temp</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="734" y="757" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="100" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="624" y="100" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="100" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="210" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="624" y="210" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="210" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="504" y="310" w="137" h="40" measuredW="50" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ButtonBar" x="504" y="571" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1%2C%20E2%2C%20E3</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="595" w="168" h="189" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TitleWindow" x="16" y="838" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="396" y="871" w="67" h="57" measuredW="54" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="396" y="1139" w="63" h="52" measuredW="48" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="399" y="1005" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicator</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="869" w="-1" h="-1" measuredW="334" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>General%2C%20Printer%20software%2C%20Scanning%2C%20Slicing</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="270" y="1164" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="34" y="918" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Printrun</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="31" y="965" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>config%20file</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TitleWindow" x="492" y="838" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Accordion" x="492" y="871" w="371" h="346" measuredW="150" measuredH="132" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Capture%0AProcess</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="872" y="871" w="67" h="57" measuredW="54" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="872" y="1139" w="63" h="52" measuredW="48" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="905" w="353" h="180" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="497" y="1110" w="116" h="74" measuredW="94" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20/%20Stop</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="613" y="1110" w="104" h="74" measuredW="41" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Init</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="502" y="1086" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scanning....</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TitleWindow" x="492" y="1250" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Accordion" x="492" y="1283" w="371" h="346" measuredW="150" measuredH="132" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Capture%0AProcess</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="872" y="1283" w="67" h="57" measuredW="54" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="872" y="1551" w="63" h="52" measuredW="48" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="499" y="1531" w="175" h="87" measuredW="105" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20Scan</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="1347" w="363" h="141" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="680" y="1527" w="173" h="91" measuredW="52" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="641" y="1509" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processing</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ProgressBar" x="502" y="1509" w="351" h="20" measuredW="100" measuredH="20" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="508" y="1488" w="94" h="-1" measuredW="73" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename.obj</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="721" y="1111" w="132" h="73" measuredW="75" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calibrate</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="789" y="503" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="505" w="139" h="-1" measuredW="127" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marlin%20/%20Sprinter</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TitleWindow" x="22" y="1250" w="450" h="400" measuredW="450" measuredH="400" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="402" y="1283" w="67" h="57" measuredW="54" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="402" y="1551" w="63" h="52" measuredW="48" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="405" y="1417" w="60" h="-1" measuredW="60" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicator</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ButtonBar" x="34" y="1281" w="334" h="27" measuredW="334" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>General%2C%20Printer%20software%2C%20Scanning%2C%20Slicing</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="276" y="1576" w="107" h="27" measuredW="107" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="40" y="1329" w="77" h="-1" measuredW="65" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slic3r</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="37" y="1377" w="88" h="-1" measuredW="88" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>config%20file</text>
      </controlProperties>
    </control>
  </controls>
</mockup>